<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahul.todofy.Settings"
    android:orientation="vertical">


    <Button
        android:id="@+id/ChngPasswrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:onClick="changePassword"
        android:text="Change Password"
        android:textColor="#26ae90"
        android:textColorLink="#26ae90"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:clickable="true"/>
</LinearLayout>
